SMILES
Cc1cc(cc(c1O)C)/C=C/c2[nH]c(=O)c3cnn(c3n2)C
CCOc1cc(ccc1O)/C=C/c2[nH]c(=O)c3cnn(c3n2)C
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3cc(cc(c3)OC)OC
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3cc(c(c(c3)Cl)O)OC
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3cc(c(c(c3)Br)O)OC
c1cncc2c1c(=O)[nH]c(n2)/C=C/c3cc(cc(c3)Br)C(F)(F)F
CCOc1cc(cc(c1OC)Cl)/C=C/c2[nH]c(=O)c3cnn(c3n2)C
c1ccc2c(c1)cccc2/C=C/c3[nH]c4ccncc4n3
CCOc1cc(ccc1OC(F)F)/C=C/c2[nH]c(=O)c3cnn(c3n2)C
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3cc(cc(c3)F)O
Cc1cc(cc(c1)/C=C/c2[nH]c(=O)c3cnn(c3n2)C)C
CCOc1cc(cc(c1O)Br)/C=C/c2[nH]c(=O)c3cnn(c3n2)C
CCOc1cc(cc(c1O)Cl)/C=C/c2[nH]c(=O)c3cnn(c3n2)C
Cc1nc2ccccc2c(n1)SCc3[nH]c(=O)c4c5c(sc4n3)CCC5
c1ccc2c(c1)cccc2/C=C/c3[nH]c4c(n3)cncn4
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3cc(c(c(c3)OC)[O-])[N+](=O)[O-]
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3cc(c(c(c3)OC)O)OC
c1cncc2c1c(=O)[nH]c(n2)/C=C/c3cc(cc(c3)Cl)C(F)(F)F
c1ccc-2c(c1)Cc3c2ccc(c3)c4cnc5cc[nH]c5n4
c1cncc2c1c(=O)[nH]c(n2)/C=C/c3cc(cc(c3)Br)Br
c1cncc2c1c(=O)[nH]c(n2)/C=C/c3cc(cc(c3)F)F
Cc1ccc2c(c1Br)cc([nH]2)C(=O)Nc3cc(c4cc[nH]c4c3)C(=O)OC
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3ccc(c(c3)OC)OC
c1cncc2c1c(=O)[nH]c(n2)/C=C/c3cc(cc(c3)F)C(F)(F)F
c1cncc2c1c(=O)[nH]c(n2)/C=C/c3cc(cc(c3)Cl)Cl
Cc1cc(nc(n1)SCc2[nH]c(=O)c3c4c(sc3n2)CCC4)N
c1ccc2c(c1)cccc2COc3ccc(cc3)c4cc5c6c(cccc6n4)CC5
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CNc3ccc(cc3)F
c1cc(cc2c1ccnc2)NC(=O)c3cc4cc(ccc4o3)O
c1ccc-2c(c1)Cc3c2ccc(c3)c4cc5cnccc5nc4
c1cncc2c1c(=O)[nH]c(n2)/C=C/c3cc(cc(c3)Cl)F
c1cnc2ccncc2c1c3cc(cc4c3cn[nH]4)Cl
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3ccc(c(c3)OC)SC
COC(=O)c1cc(cc2c1cc[nH]2)NC(=O)c3cc4c([nH]3)ccc(c4F)Br
Cc1cc(nc(n1)c2cc(cc3c2cn[nH]3)Cl)c4ccccc4
c1cc2c(cc1c3nc(no3)c4cc(cc(c4)Br)Br)C(=O)C(=O)N2
Cc1c(sc2c1c(nc(n2)C)SCc3[nH]c(=O)c4c5c(sc4n3)CCC5)C
COC(=O)c1ccc2c(c1)cc([nH]2)c3ccc4c(c3)nc(o4)C(=O)N
Cc1cc2ccccc2c(c1)NC(=O)c3cc4c([nH]3)cco4
c1cc2c(cc1C(=O)[O-])[nH]c(n2)c3cc4cc(ccc4oc3=O)Cl
c1ccc2c(c1)cc(o2)c3[nH]c4cc(ccc4n3)c5ccncc5
c1cc(cc2c1cc(cn2)c3nc(no3)c4cc(cc(c4)Br)F)O
c1cc2c(cc1C(=O)[O-])[nH]c(n2)c3cc4cc(ccc4oc3=O)F
c1cc(cc2c1cc(cn2)c3nc(no3)c4cc(cc(c4)Br)Cl)N
COc1cc(cc(c1O)O)/C=C/c2[nH]c3c(n2)cncc3Br
c1ccc2c(c1)nc(s2)c3cc4cc(ccc4oc3=O)Br
Cn1c2cc(cnc2nc1O)c3cccc(c3)c4nc(no4)c5cccc(c5)F
Cc1ccc2c(c1)cc([nH]c2=O)C(=O)OC
Cc1ccc(cc1)/C=N/N/C=C/c2cc3cccc(c3nc2Cl)C
c1ccc2cc(ccc2c1)c3nnc(o3)c4cc5c([nH]4)cc(cn5)Br
Cc1nc2cc(ccc2s1)c3nc(on3)c4cc5ccccc5nc4
c1ccc(cc1)/C=C/c2cc3c(nn2)-c4ccccc4C3=O
c1cc2c(cc1C(=O)[O-])[nH]c(n2)c3cc4cc(ccc4o3)N
c1cc2c(cc1NC(=O)c3cc4cc(ccc4o3)O)cno2
c1cc2c(cc1c3ccc4c(c3)c(=O)cco4)NC(=O)CC2
c1cc(cc2c1cc(cn2)c3nc(no3)c4cc(cc(c4)Br)F)F
c1cc(ccc1/C=C/c2[nH]c3cnc(cc3n2)Cl)N
c1c(cc(c2c1C(=O)/C(=C/c3cnc(s3)C4CCC4)/CO2)F)F
c1cc(ccc1/C=C/c2[nH]c3c(cc(cc3n2)F)C(=O)[O-])N
CC[NH+]1C/C(=C\c2ccc3c(c2)cno3)/C(=O)/C(=C\c4ccc5c(c4)cno5)/C1
Cc1cc(nc(n1)SCc2[nH]c(=O)c3c(n2)c4ccccc4o3)N
Cc1cc(cnc1)c2nc(on2)c3cccc(c3)c4cc5c(nc4)nc(n5C)O
c1cc2c(cc1Cl)[nH]c(cc2=O)c3nc(no3)c4cc(cc(c4)Br)F
c1ccc-2c(c1)Cc3c2ccc(c3)c4nc5c(c(n4)N6CCCC6)nc[nH]5
CCOC(=O)c1cc(nc2c1cccc2)NC(=[NH2+])c3c[nH+]c4n3cc(cc4)F
Cc1cc(ccc1n2cncn2)/C=C/c3[nH]c(=O)c4cnn(c4n3)C
c1cc(ccc1/C=C/c2[nH]c3c(n2)cc(cc3Br)F)N
CCc1ccc2c(c1)c(=O)[nH]c(n2)c3ccc(c(c3)F)C
c1cc2c(cc1Cl)[nH]c(cc2=O)c3nc(no3)c4cc(cc(c4)F)C#N
Cc1cc2c(s1)cc([nH]2)C(=O)Nc3cc(c4cn[nH]c4c3)C(=O)OC
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3ccc(c(c3)C#N)OC
Cc1ccc2c(c1)cc(c(=O)[nH]2)/C=N/c3ccc(cc3)C(=O)[O-]
C[C@@]1(CCCO1)C(=O)Nc2ccc3c(c2)C4(c5ccc(cc5Oc6c4ccc(c6)O)O)OC3=O
CCOC(=O)c1c2c(sc1NC(=O)c3cc4ccc(cc4[nH]3)C)CCCC2
COc1cc(cc(c1O)O)/C=C/c2[nH]c3c(n2)cncn3
c1cc(c(cc1Br)c2nc(on2)c3cc4c(cc[nH]4)nc3)I
CCOc1cc(cc(c1OC)Cl)/C=C/c2[nH]c(=O)c3cc(sc3n2)Br
c1c(cnc2c1c(=O)[nH]c(=O)[nH]2)c3nc(no3)c4cc(cs4)Br
c1cc2c(cc1NC(=O)c3cc4cc(ccc4o3)O)c[nH]n2
Cn1c2cc(cnc2nc1O)c3cccc(c3)c4nc(no4)c5ccc(cn5)Br
c1cc2cc(c(cc2nc1)F)c3[nH]c4cc(cc(c4n3)F)F
c1ccc2cc(ccc2c1)c3nc(on3)c4cc5cc(c(cc5[nH]4)O)O
c1cc2c(cc1Cl)nc(o2)Nc3cc4c(cn[nH]4)c(c3)F
COC(=O)c1cc(cc2c1cc[nH]2)NC(=O)c3cc4c([nH]3)ccc(c4Br)F
Cc1cc(cc(c1OCc2ccccn2)C)/C=C/c3[nH]c(=O)c4cnn(c4n3)C
c1cc2ccc3c4c2c(c1)nc5c4c6c(cccc6n3)cc5
Cc1ccc2c(c1)[nH]c(n2)c3ccc(cc3)C(=O)N4CCN(CC4)c5ccccc5OC
Cc1cnc(s1)N2CCN(CC2)C(=O)c3cccc(c3)c4cc5c(nc4)nc(n5C)O
c1cc2c(cco2)cc1/C=C/c3nc(c4cc(sc4n3)Br)O
c1ccc2c(c1)cccc2CN=c3c4cnccc4nc[nH]3
Cc1ccc2c(c1)nc(o2)N3CCN(CC3)C(=O)c4cc5ccccc5o4
COc1cc(cc(c1O)O)/C=C/c2[nH]c3ccncc3n2
c1cc(c(nc1)N2CCN(CC2)c3nc(ns3)c4cc(cc(c4)F)F)F
COC(=O)c1cc(cc2c1cc[nH]2)NC(=O)c3cc4c([nH]3)cc(cc4F)Br
Cc1cc(nc(n1)c2ccncc2)c3cc(cc4c3cn[nH]4)Cl
c1cc2c(cc1C(=O)N)[nH]c(n2)c3cc4cc(ccc4o3)N
c1cc(c(cc1I)c2nc(on2)c3cc4c(cc[nH]4)nc3)F
c1cc2c(cc1NC(=O)c3cc4cc(ccc4o3)Br)c[nH]n2
Cc1ccc(cc1)/C=C/c2ccc3c(c2)c(=O)oc(n3)C
COC(=O)c1cc2cnccc2c(=O)[nH]1
c1cc(cc2c1cc(cn2)c3nc(no3)c4cc(cc(c4)Br)F)N
COC(=O)c1c2c(sc1NC(=O)c3cc4c(o3)cccn4)CCCCC2
CCOc1cc(cc(c1OCc2ccccc2)Br)/C=C/c3[nH]c(=O)c4cnn(c4n3)C
c1ccc-2c(c1)Cc3c2ccc(c3)c4cnc5cccnc5n4
c1ccc2c(c1)[nH]c(n2)c3cc4cc(ccc4oc3=O)O
COC(=O)/C=C/c1cc2cc[nH]c2c(n1)c3cc4ccccc4nc3
c1ccc-2c(c1)Cc3c2ccc(c3)c4cc5c[nH]nc5nc4
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3cc(c(c(c3)OC)OC)OC
CCCCc1ccc(cc1)NC(=S)NC(=O)CC(C)(C)C
Cc1ccc2c(c1)cc(c(=O)[nH]2)CNc3ccc4c(c3)cn[nH]4
c1cc2cc(c(cc2nc1)F)c3[nH]c4cc(cc(c4n3)F)Cl
Cc1ccc2c(c1)cc(c(=O)o2)C(=O)Nc3cc4ccccc4nc3
c1cc(cc2c1cc([nH]2)C#Cc3cc4cc(ccc4[nH]3)Br)Br
c1cc(cc(c1)N)C#Cc2ccc3c(c2)nc(c4n3ccc4)C(=O)[O-]
c1cc(ccc1c2nc3c(s2)C(=O)/C(=C/c4cncs4)/CC3)Br
Cc1ccc(cc1)/C=C/c2nnc(o2)c3ccc(cc3)C(F)(F)F
c1cc2ccc3ccc(nc3c2nc1)c4nc(on4)c5cc6cc(c(cc6[nH]5)O)O
c1cc2c(cc1Br)cc(o2)C(=O)Nc3cnc(s3)C(=O)N
Cc1ccc(cn1)/C=C/c2nc(no2)c3cc4c(nc3O)[C@@H](CCC4)C
c1cc2c(cc1N)cc(o2)c3[nH]c4cnncc4n3
c1cc(c(cc1Br)c2nc(on2)c3cc4c(cc[nH]4)nc3)C(F)(F)F
c1ccc2c(c1)cc(cn2)c3[nH]c4cc(ccc4n3)c5ccncc5
Cn1c2cc(ccc2cn1)c3ccc4c(c3)nc([nH]4)C(=O)OC
c1ccc2c(c1)[nH]c(n2)c3cc4cc(ccc4oc3=O)Br
c1c(cc(cc1F)Br)c2[nH]c3c(n2)c(=O)[nH]c(n3)N
C#CCCOC(=O)c1cc(=O)c2cc(ccc2[nH]1)Br
CCc1ccc2c(c1)nc(o2)c3cc(ccc3O)/N=C/C=C/c4ccc(cc4)Br
Cc1cnc(nc1)c2nc(on2)c3cccc(c3)c4cc5c(nc4)nc(n5C)O
c1ccc2c(c1)cc([nH]2)c3[nH]c4cc(ccc4n3)c5ccncc5
c1ccc(cc1)c2cc3c(o2)cc([nH]3)c4nc(no4)c5cc(ccn5)F
c1c(cc(c2c1[nH]c(n2)/C=C/C=C/C(=O)[O-])Br)C#N
Cc1cc(nc(c1)c2nc(on2)c3cccc(c3)c4cc5c(nc4)nc(n5C)O)C
c1cc(ccc1/C=C/C(=O)Nc2ccc3c(c2)[nH]c(=O)o3)C(F)(F)F
COc1ccc2c(c1)[nH]nc2c3nc(no3)c4cc5c(nc4)CCCC5
c1cc(ccc1/C=C/c2[nH]c3cnc(cc3n2)C(F)(F)F)N
c1ccc2c(c1)nc(s2)Nc3ccc(cc3)C4CCC4
Cc1ccc(cc1)/C=C/c2cc3c(nc2)nc(o3)C(F)(F)F
c1c(cc2c(c1c3cc(cnc3)C(F)(F)F)cn[nH]2)Cl
c1cc2c(cc1Cl)[nH]c(cc2=O)c3nc(no3)c4cc(cc(c4)Br)Cl
Cc1cc(cc(c1)NC(=O)c2cc3cnc(cc3[nH]2)Cl)C(F)(F)F
COC(=O)c1ccc(cc1F)c2cccc(c2)c3cc4c5c(cccc5n3)CC4
c1cc2c(c3cc(ccc3[nH]2)c4cc-5ccnc5[nH]c4)nc1
c1cc(sc1)c2cncc(n2)c3cc(cc4c3cn[nH]4)Cl
c1ccc2c(c1)nc(s2)c3cn4cc(cnc4[nH+]3)Br
c1cc(ccc1[C@@H]2CCOC2)Nc3nc4cc(ccc4o3)Br
Cn1c2cc(ccc2nc1O)c3nc(no3)c4cc(cc(c4)Br)Br
c1cc(ccc1/C=C/c2[nH]c3c(n2)cc(cc3Br)C(F)(F)F)N
c1ccc2cc(ccc2c1)OC(=O)c3cc4cc(ccc4oc3=O)Br
CCCOc1cc(ccc1OC)/C=C/c2[nH]c(=O)c3cnn(c3n2)C
CCOc1ccc2c(c1)cc(c(=O)o2)c3nc4ccccc4s3
c1cc(c(cc1/C=C/c2ccc3c(cc(cc3n2)C(=O)[O-])C(=O)[O-])O)O
Cc1cc(c2cc([nH]c2c1)CNc3nc(cc(n3)N(C)C)C)C
c1ccc2cc(ccc2c1)Oc3coc4cc(ccc4c3=O)OC(=O)c5ccc(cc5)Br
Cc1cc2ccccc2c(c1)NC(=O)c3cc4cnccc4[nH]3
COC(=O)c1cc2ccc(cc2[nH]1)c3ccc4c(c3)c(=O)cco4
Cc1ccc2c(c1)nc(o2)c3ccc(cc3)/C=C/c4nc5ccccc5o4
COc1ccc(c(c1)Cl)c2nc(on2)c3cc4c(nc3)OCC(=O)N4
Cc1cc(cc2c1NC(=O)CC2)c3cc4cc(ccc4[nH]3)C(=O)OC
COC(=O)c1ccc(s1)C[NH+]2CCN(CC2)C(=O)c3cc4c(s3)cco4
c1ccn2c(c1)cc(n2)c3[nH]c4cc(ccc4n3)N5CCCC5
c1ccc(cc1)c2c(cccn2)c3nc(no3)c4cc5c(nc4)CCCC5
COC(=O)c1nc2cc(ccc2o1)c3ccc4c(c3)c5ccccc5o4
Cn1c2cc(cnc2nc1O)c3cccc(c3)c4nc(no4)c5cccc(c5)C(=O)OC
Cc1cc2c(cc1c3cccc(c3)/C=C/C(=O)[O-])[nH]cn2
c1ccc2cc(ccc2c1)c3cc(cc4c3[nH]nc4)Nc5ccnc(n5)N
CC(=O)c1ccc2c(c1)[nH]c(n2)c3cc4cc(ccc4o3)N
COc1ccc(cc1)c2ccc(nn2)c3ccc(c(c3)C(=O)N4CCCC4)F
c1cc(c2ccoc2c1)c3nc(on3)c4cc(cc5c4cc[nH]5)N
CCOC(=O)/C=C/c1ccc2c(c1)cc3c(n2)[nH]c(=O)[nH]3
c1ccc2c(c1)nc(o2)c3ccc(cc3)Nc4ccc5c(c4)cno5
CC[NH+]1C/C(=C\c2ccc3c(c2)nnn3C)/C(=O)/C(=C\c4ccc5c(c4)nnn5C)/C1
c1ccc2c(c1)cc(cn2)NC(=O)c3cc4ccc(cc4c(=O)o3)Br
c1cc2c(cc1F)cc(o2)c3cc4c(cc3F)[nH]nn4
c1cc2c(cc1C(F)F)[nH]c(n2)c3c[nH]nc3c4cc(cc(c4)F)F
Cc1ccc(nn1)c2ccc(cc2)C(=O)Nc3ccc4c(c3)[nH]c(n4)C(C)(C)C
Cc1ccc2c(c1)cc(c(=O)[nH]2)CNc3ccc(cc3)C4CCCCC4
C[C@@H]1CCc2c(c(no2)C(=O)Nc3[nH]c4cc(ccc4n3)F)C1
c1ccc2c(c1)[nH]c(=O)c(n2)C(=O)Nc3c4c(cc(n3)Cl)nc[nH]4
c1cc(ccc1c2[nH]c3c(n2)cc(cc3Br)C(=O)[O-])Br
c1cc(cc2c1cc(cc2)Br)c3nc(on3)c4ccc5c(c4)C(=O)C(=O)N5
Cn1c2c(cn1)c(nc(n2)/C=C/c3ccc(c(c3)C(=O)[O-])O)O
Cc1ccc2c(c1)cc(c(=O)o2)c3[nH]c4cc(ccc4n3)C(=O)[O-]
Cn1c2ccccc2nc1NC(=O)c3ccc4c(c3)[nH]c(=O)c(=O)[nH]4
Cc1cc2c(cc1NC(=O)c3ccc(c(c3F)F)F)[nH]c(=O)[nH]2
C[C@@H]1Cc2cc(cc(c2O1)C[NH2+]CCc3cc4ccc(cc4o3)C(=O)[O-])OC
Cc1ccc2c(c1)nc(o2)/C=C/c3nc4cc(ccc4o3)C
CC(=O)Oc1ccc2c(c1)c(=O)oc(n2)c3cc4ccccc4o3
CCc1cc(=NC(=O)c2cc3cnn(c3nc2)C(C)C)[nH]o1
COC(=O)c1ccc2c(c1)nc(nc2O)/C=C/c3ccc4c(c3)cco4
CSc1ccc(cc1)Nc2cc3c(cc2N)oc(=O)[nH]3
c1cc2c(c(c1)[O-])C(=O)c3c(cc(cc3[O-])C(=O)Nc4ccc5c(c4)cno5)C2=O
Cn1c2cc(cnc2nc1O)c3cccc(c3)c4nc(no4)c5ccc(c(c5)F)O
Cc1cc(ccn1)c2nc(on2)c3cccc(c3)c4cc5c(nc4)nc(n5C)O
c1cc(ccc1c2nnc(o2)c3cc(cc4c3cn[nH]4)F)C(F)(F)F
Cc1ccc(cc1F)c2nc(on2)c3cc4c([nH]3)cco4
Cc1ccc(cc1F)c2nc(on2)c3cccc(c3)c4cc5c(nc4)nc(n5C)O
c1cc(ccc1c2cc3ccc(cc3[nH]2)C(=[NH2+])N)Oc4ccc(cc4)F
CCCOc1ccc2cc(c(=O)oc2c1)C(=O)Oc3cccc4c3cccc4
c1ccc(c(c1)c2nc(on2)c3cc(cc4c3cn[nH]4)Cl)F
Cc1ccc(cc1F)c2nc(on2)c3cc4cccc(c4[nH]3)O
Cc1cc(cc(c1)NC(=O)c2cc3c(s2)cc(s3)Br)C(=O)N
COC(=O)c1ccc2c(c1)cc([nH]2)Nc3ccc4c(c3)cno4
Cn1c2cc(cnc2nc1O)c3cccc(c3)C(=O)N4CCN(CC4)c5cccc(c5)O
CCc1csc2c1cc(cc2[C@@H](C(=O)[O-])O)C(=O)OC
c1ccc2cc(ccc2c1)c3nnc(o3)c4cc5cc(ccc5o4)O
c1ccc-2c(c1)Cc3c2ccc(c3)c4cc5c(cccn5)nc4
c1cc2c(cc1[N+](=O)[O-])[nH]c(n2)c3cc4cc(ccc4oc3=O)Br
Cn1c2cc(cnc2nc1O)c3cccc(c3)c4nc(no4)Cc5cccc(c5)F
c1cc2c(cc1c3nnc(o3)c4cc5cc(ccc5o4)O)CCC2
Cn1c2cc(cnc2nc1O)c3cccc(c3)c4nc(no4)c5ccc(c(c5)F)F
c1cc2c(cc1NC(=O)/C=C/c3ccc(s3)Cl)[nH]c(=O)c(=O)[nH]2
COC(=O)c1ccc(cc1)C[NH+]2CCN(CC2)C(=O)c3cc4c(s3)cco4
Cn1c2ccc(cc2n(c1=O)C)OC(=O)c3cc(on3)c4cccc(c4)O
c1cc(ccc1C(=O)[O-])NC(=O)c2cc3cc(ccc3oc2=O)O
c1ccc2c[n+](ccc2c1)CC(=O)c3ccc(cc3)Br
c1ccc-2c(c1)Cc3c2ccc(c3)c4cc5c(cc[nH]5)nn4
c1cc2c(cc1N)cc(o2)c3[nH]c4ccncc4n3
c1ccc2c(c1)cc(cn2)c3[nH]c4cc(ccc4n3)N5CCCC5
Cc1cc(ccc1F)c2nc(on2)c3cccc(c3)c4cc5c(nc4)nc(n5C)O
Cc1cc(c2c(c1)c(c([nH]2)C)C)CNC(=O)c3cc4c(s3)cco4
c1cc2c(cc1Br)cc(o2)c3cn4cc(ccc4[nH+]3)Br
Cc1cc2c(cc1c3cc4cc(ccc4o3)F)[nH]cn2
Cc1nc2c(n1C(C)C)cc(cc2F)c3cc(cc4c3cc[nH]4)C#N
c1ccc2c(c1)CCN(C2)C(=O)c3cc4ccc(cc4c(=O)o3)Br
C[C@H]1CCc2c(c(no2)C(=O)Nc3[nH]c4cc(ccc4n3)F)C1
c1cc2c(cc1C(=O)[O-])[nH]c(n2)c3cc4ccc(cn4c3)Br
Cn1c(nnc1N2CCN(CC2)c3c(cccn3)F)c4cc5cn[nH]c5nc4
c1cc(cnc1)c2cc(n[nH]2)NC(=O)c3cc4c(c[nH]n4)nc3
c1cc(ccc1c2[nH]c3ccc(cc3n2)Oc4ccc(cc4)N)c5nccs5
Cc1ccc2c(n1)cc(o2)C(=O)Oc3cc4ccccc4nc3
Cc1c2ccc(cc2n(n1)C)c3ccc4c(c3)nc([nH]4)C(=O)OC
Cc1ccc(cc1)/C=C/Nc2cc(cnn2)C(F)(F)F
Cc1ccc(cc1C)C(=O)Nc2cc3c(cc2C)[nH]c(=O)[nH]3
CCc1ccc2c(c1)c(=O)[nH]c(n2)c3ccc(c(c3)F)F
c1ccc2c(c1)cccc2CN=c3c4cc[nH]c4nc[nH]3
Cc1nc(co1)c2nc(on2)c3cccc(c3)c4cc5c(nc4)nc(n5C)O
CC1CCN(CC1)C(=O)c2ccc(cc2)Nc3ccc4c(c3)cno4
c1ccn2cc([nH+]c2c1)c3ccc(o3)c4ccc(cc4)Br
c1ccc2c(c1)cc(cn2)c3nc(on3)c4cc(no4)C5CC[NH2+]CC5
c1cc2c(cc1c3nc(on3)c4cc5cc(c(cc5[nH]4)O)O)nccn2
c1cc(ccc1/C=C/c2[nH]c3c(n2)cc(cc3Br)Cl)N
COC(=O)c1ccc2c(c1)nc(nc2O)/C=C/c3ccc4c(c3)CCC4
c1c[nH]c2c1cc(c(c2)F)c3cc(c(c(c3)F)C#N)F
c1cc(c(nc1)c2nc(on2)c3cc4cc(c(cc4[nH]3)O)O)C5CC5
COC(=O)c1cc(cc(c1)Br)c2[nH]c3c4cccnc4ccc3n2
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CNc3ccc(cc3)C
C[C@@H]1C(=O)Nc2cc(ccc2S1)C(=O)N3CCc4c(c(n[nH]4)C(=O)OC)C3
Cn1c2cc(ccc2cn1)c3nc(on3)c4cc(cc(c4)Br)C#N
c1cc(cc(c1)N2CCOC2=O)c3nc(on3)c4cc5c(nc4)nc(nc5O)O
c1cc(ccc1C(=O)Cc2[nH]c3cc(c(cc3c(=O)n2)F)F)Br
Cc1ccc(cc1F)c2[nH]c(=O)c3cc(ccc3n2)Cl
Cc1c(sc2c1c(=O)[nH]c(n2)CSc3c4ccccc4nc(n3)C)C
c1ccc2c(c1)c3cc(ccc3o2)c4ccc5c(c4)NC(=O)CO5
COC(=O)c1cc(cc(n1)Nc2cc3c(cn[nH]3)c(c2)F)Br
COC(=O)c1ccc2c(c1)cc(o2)C(=O)c3ccc4ccccc4c3
CC(C)(C)OC(=O)N1CCc2c1cc(cc2)c3nc4ccc(cc4n3C)F
c1cc(ccc1/C=C/c2[nH]c3c(cc(cc3n2)Br)C(=O)[O-])N
Cn1c2cc(cnc2nc1O)c3cccc(c3)c4nc(no4)c5cccc(c5)Cl
CCOc1c(cccn1)c2nc(on2)c3cccc(c3)c4cc5c(nc4)nc(n5C)O
Cc1ccc2c(n1)cc(o2)C(=O)Oc3ccc4cc(oc4c3)C(=O)[O-]
Cn1c(=O)c2ccccc2c(n1)c3nnc(o3)c4ccsc4
COc1ccc(cc1C#N)/C=C/c2c(c(=O)n3cc(ccc3n2)Br)Cl
Cc1ccc2ccc(cc2c1)OC(=O)c3cc4c(o3)ccc(n4)C
COC(=O)c1cc(cc2c1cn[nH]2)NC(=O)c3cc4cnc(cc4[nH]3)Cl
Cc1cc(cc(c1)NCc2cc3c([nH]2)cc(cc3Br)F)C(=O)N
c1cc2c(cc1c3nc(no3)c4cc(cc(c4)I)Cl)[nH]c(=O)c(=O)[nH]2
c1c2c(cc(c1N3CCCC3)NC(=O)C(F)(F)F)nc([nH]2)O
c1c[nH]c2c1cnc(c2)c3cc(cc4c3cn[nH]4)Cl
c1cc2c(cc1Br)cc(o2)c3cc(=O)[nH]c(=O)[nH]3
c1c[nH]c2c1nnc(c2)c3cc(cc4c3cn[nH]4)Cl
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CNc3cccc(c3)OC
COC(=O)c1ccc2c(c1)nc(nc2O)C[NH+]3CCC(CC3)C(=O)[O-]
CC(C)n1c2cc(cc(c2cn1)C(=O)N3CCn4cnnc4C3)Br
c1cc2c(cco2)cc1/C=C/c3nc4cc(ccc4c(n3)O)C(=O)[O-]
COC(=O)c1ccc2c(c1)nc(nc2O)c3ccc4ccccc4c3
c1cc2c(cc1c3cc(cc4c3cn[nH]4)Cl)c(nc(=O)o2)[O-]
Cn1c2ccc(cc2n(c1=O)C)OC(=O)c3cc(cc(c3)Br)C(=O)OC
Cn1ccc2c1cc(cc2)c3nc(on3)c4cc(cc(c4)Br)C#N
COc1cc(ccc1Br)/C=C/c2[nH]c3c(n2)cc(cc3Br)Cl
c1ccc-2c(c1)Cc3c2ccc(c3)c4cc5c(nc4)scn5
COc1ccc(cc1)/C=C/c2cc(=O)c3cc(ccc3o2)Br
c1ccc(cc1)C#Cc2ccc3c(c2)c(on3)c4cccc5c4cccc5
c1cc2c(cc1c3nc(no3)c4cc(cc(c4)Br)Br)[nH]c(n2)N
c1cc(c(cc1Br)c2nc(on2)c3cc4cnccc4nc3)C(F)(F)F
Cc1ccc(cc1C)c2nc(on2)c3cc4ccc5cccnc5c4[nH]3
c12c([nH]nn1)nc([nH]c2=O)Br
Cc1ccc(cc1)c2ccc(nn2)N3CCN(CC3)C(=O)c4ccc5ccccc5c4
c1ccc2c(c1)cc(cn2)NC(=O)c3cc4cc(ccc4o3)Br
c1cc(nc2c1nc([nH]2)C(F)(F)F)c3cc(cc4c3cn[nH]4)Cl
c1cc2cn[nH]c2cc1NC(=O)c3cc4cc(ccc4o3)Br
Cc1ccc(nn1)c2ccc(cc2)C(=O)Nc3ccc4c(c3)nc(o4)C(=O)N
COc1ccc(cc1)c2nc(no2)C[NH+]3CCc4c5ccccc5[nH]c4C3
c1ccc2c(c1)[nH]c(n2)c3cc4cc(ccc4oc3=O)Cl
COC(=O)c1ccc2c(c1)cc([nH]2)c3ccc4c(c3)nc(o4)C(=O)OC
Cc1ccc(cc1)/C=C/c2ccc3c(c2)cno3
c1ccc(cc1)C#Cc2cccc(c2)c3cc(cc[nH+]3)N
COC(=O)c1nc2cc(ccc2o1)c3ccc4c(c3)c5ccccc5[nH]4
Cc1ccc2ccc(cc2c1)OC(=O)c3cc4n(n3)CCCC4
Cc1ccc(nn1)c2ccc(cc2)C(=O)Nc3ccc4c(c3)nc(o4)C(F)(F)F
c1ccc(cc1)C2(CCOCC2)c3nc(on3)c4cc5c(cc[nH]5)nc4
c1cc2c(cc1c3nc(on3)c4cc5cc(c(cc5[nH]4)O)O)scn2
c1cc2cc(cnc2c(c1)F)NC(=O)c3cc4ccc(cc4c(=O)o3)Br
c1ccc2c(c1)cc(oc2=O)C(=O)Oc3cc(cc(c3)Br)C(=O)[O-]
c1cc2c(cc1c3cc4cc(ccc4o3)F)nc(o2)C(=O)N
c1cc2c(cc1c3ccc4c(c3)[nH]c(=O)o4)[nH]c(=O)o2
c1ccc2c(c1)c(c(s2)Nc3cc4ccc(cc4[nH]3)F)C#N
CC[NH+]1C/C(=C\c2ccc3c(c2)oc(=O)n3C)/C(=O)/C(=C\c4ccc5c(c4)oc(=O)n5C)/C1
Cc1ccc(cc1Cl)c2nc(on2)c3cc4cccc(c4[nH]3)O
c1cc(=O)[nH]c2c1cc(cc2)c3nc(no3)c4cc5cc(ccc5nc4)Br
c1cc(ccc1/C=C/c2[nH]c3c(n2)ccc(c3F)F)N
c1cc2c(cc(o2)C(=O)Nc3ccc4c(c3)C5(c6ccc(cc6Oc7c5ccc(c7)O)O)OC4=O)nc1
c1c(cc(c2c1[nH]c(=O)o2)F)NC(=O)CC[NH3+]
Cc1cc(cc(c1)NC(=O)/C=C/c2cnc3ccccc3n2)C(=O)OC
Cc1cc2ccc(cc2[nH]1)c3ccc4c(c3)c(=O)cco4
c1cc(cc2c1cc(oc2=O)C(=O)N3CCC4(C3)CCCCC4)Br
Cc1cc(cc(c1)CCNc2[nH]c(=O)c3cnn(c3n2)C)C
COC(=O)c1ccc2c(c1)nc(nc2O)c3cc(ccn3)C(=O)[O-]
CCOC(=O)c1cc(cc2c1[nH]cc2)c3ccc4c(c3)ccc(n4)O
Cc1cc-2c[nH]c(nc2n1)c3cc(cc4c3cn[nH]4)Cl
COC(=O)c1ccc2c(c1)cc(o2)C(=O)c3cc4ccccc4o3
c1cc(c(cc1Cl)Cl)NC(=O)Cc2nc(on2)c3cc4c(nc3)OCC(=O)N4
c1ccc2c(c1)cc(o2)c3nc4ccc(cc4c(=O)o3)Br
COC(=O)c1cc(cc(n1)Nc2ccc3cc(ccc3c2)O)Br
CC(C)(C)c1ccc2c(c1)[nH]c(n2)c3cc4cc(ccc4o3)N
COc1cccc2c1cc(cn2)c3cc4cc(ccc4[nH]3)C(=O)OC
c1cc(c(nc1)N2CC[NH2+]CC2)c3nc(no3)c4cc5c(nc4)CCCC5
c1ccc(cc1)/C=C/C=C/c2nc3ccccc3o2
Cc1ccc(cc1F)c2nc(on2)c3cc4ccc5cccnc5c4[nH]3
c1cc(ccc1/C=C/c2[nH]c(=O)c3c4c(sc3n2)CCCC4)C#N
Cc1ncc(cn1)NC(=O)c2cc3cc(ccc3o2)Br
c1cc(c(cc1/C=C/c2nc3cc(ccc3o2)Cl)C#N)F
Cc1ccc2c(c1)c(=O)[nH]c(n2)c3ccc(cc3)C(=O)[O-]
CC1CCN(CC1)C(=O)c2ccc(cc2)c3ccc4c(c3)c5c([nH]4)cccn5
c1cc(c(c2c1[nH]c(n2)c3cc4cnccc4[nH]3)Cl)Cl
CCOCc1cc(ccc1OC)/C=C/c2[nH]c(=O)c3cnn(c3n2)C
Cn1c2cc(ccc2cn1)c3nc(no3)c4cc(cc(c4)Br)Br
c1ccc2c(c1)c3c(cccc3[nH]2)c4ccc5cncn5c4
c1cc2c(cc1C(=O)[O-])sc(n2)c3cc(cc(c3)F)F
CCCCCC(=O)NC(=S)Nc1ccc(cc1)C(=O)OCC
c1cc(=O)[nH]c2c1cc(cc2)c3nc(no3)c4cc(cc(c4)Br)Br
c1ccc2c(c1)c3cc(ccc3o2)c4cc5c(cn4)OCC(=O)N5
Cc1ccc2c(c1)cc([nH]2)c3cc4c(cc3F)[nH]nn4
c1cc(cc(c1)c2nc(on2)c3cc(cc(c3)Br)C#N)c4ccncc4
c1cc(c(cc1F)F)/C=C/c2[nH]c3cnc(cc3n2)C(F)(F)F
c1cc2c(cc1c3nc(no3)c4cc(cc(c4)Br)Br)oc(n2)O
c1cc2c(cc1NC(=O)Nc3ccc(c(c3)F)F)[nH]c(=O)o2
c1cc(c(cc1c2nc(on2)c3cc4cc(c(cc4[nH]3)O)O)C(F)(F)F)Cl
COC(=O)c1ccc2c(c1)nc(nc2O)/C=C/c3nc4ccc(cc4s3)F
CCCc1cnc2cc(=O)[nH]n2c1
c1ccc2c(c1)c(=O)c3cc(ccc3[nH]2)C(=O)Oc4ccc(cc4)F
COc1ccc(cc1C#Cc2cc3cc[nH]c3cc2F)Cl
Cc1ccc2c(c1)nc(o2)N3CCN(CC3)C(=O)c4nc5ccccc5s4
c1cncc2c1ccnc2c3cc(cc4c3cn[nH]4)Cl
CC(C)(C)NC(=O)c1ccc(cc1)c2cc3c(cc[nH]3)c(c2)F
c1cc2c(cc1C(F)(F)F)[nH]c(n2)c3cc4cc(ccc4o3)N
c1ccn2c(c1)cc(n2)c3[nH]c4cc(ccc4n3)c5ccncc5
COc1ccc(nn1)COC(=O)c2cc(=O)c3cc(ccc3[nH]2)Br
c1cc(ccc1c2nc3c(s2)C(=O)/C(=C/c4csnn4)/CC3)Br
COc1ccc(cc1)NC(=O)Nc2cc3ccc(=O)[nH]c3c(c2)F
c1cc2c(cc1Cl)[nH]c(cc2=O)c3nc(no3)c4cc(cc(c4F)F)F
c1ccc2c(c1)nc(s2)/C=C/c3nc(no3)c4ccc(cc4F)F
c1ccc2c(c1)cccc2/C=C\c3[nH]c4ccncc4n3
COc1cc(cc(c1O)/C=N/c2ccc(cc2)c3nc4ccccc4o3)Br
CCOc1cc(cc(c1OC)Br)/C=C/c2[nH]c(=O)c3cnn(c3n2)C
c1cc2c(cc1NC(=O)c3cc4cc(ccc4o3)Br)C(=O)OC2
c1cc(cc2c1cc(cc2)O)c3ccc4c(c3)cc(o4)C(=O)N
c1cc(cc(c1)C(=O)Nc2ccc(s2)C(=O)[O-])c3[nH]oc(=O)n3
c1ccc2c(c1)cc(s2)c3cc(cc4c3[nH]nc4)c5cn(c6c5nc(nc6)N)CCCO
CCOC(=O)c1cc2ccc(cc2[nH]1)c3ccc4c(c3)c(=O)cco4
CC(C)(C)OC(=O)Nc1ccc(cc1)NC(=S)Nc2ccc(cc2)C(=O)OC
c1ccc2cc(ccc2c1)c3cc4cc(ccc4o3)Br
c1cc2c(cc(o2)C(=O)Nc3c(c4c(s3)CCCCC4)C#N)nc1
c1cc2c(cc1Cl)[nH]c(cc2=O)c3nc(no3)c4ccc(cc4Cl)Cl
Cn1c2cc(cnc2nc1O)c3cccc(c3)c4nc(no4)c5cccnc5OC
Cc1cc(nc(c1)NCc2cc3c([nH]2)cc(cc3Br)F)C
Cn1c2cc(ccc2cn1)Nc3cc4cc(ccc4[nH]3)C(=O)OC
Cc1ccc(cc1C(=O)OC)c2cc3c(c[nH]c3nc2)C#N
c1cc(cc(c1)c2cc3cc[nH]c3cc2F)/C=C/C(=O)[O-]
c1ccc2cc(ccc2c1)/C=C/c3ccc4ccccc4c3
c1c(ccc(c1)N)/C=C/C=C/C=C/c2ccc(cc2)N
Cc1ccc(cc1)/C=C/c2cc3c(cc(cc3)/C=C/c4ccc(cc4)C)cc2
c1c(cc(c(c1Br)[O-])Br)/C=C/2\COc3c(cc(cc3F)F)C2=O
COC(=O)c1ccc(cc1)C2CN(C2)C(=O)C3=Cc4ccccc4C3
Cc1ccc(cc1)/C=C/c2ccc(cc2)/C=C/c3ccc(cc3)C
c1cc2c(cc1c3nc(no3)c4cc(cc(c4)Br)Br)CNC2=O
Cc1ccc(cc1C)c2nc(on2)c3ccc4c(c3)[nH]c(=O)c(=O)[nH]4
c1cc(ccc1c2nc3c(s2)C(=O)/C(=C/c4cncnc4)/CC3)Br
Cc1ccc2c(c1)cc(o2)C(=O)Oc3ccc4c(c3)n(c(=O)n4C)C
Cc1cc(cc(c1)Br)c2nc3c(o2)ccc(n3)C(=O)[O-]
Cc1ccc(cc1)N2CCN(CC2)C(=O)c3cc4c([nH]3)cco4
Cc1cc(cc(n1)Cl)CNC(=O)c2cc3c([nH]2)cc(cc3F)Br
CCc1cnc2cc(=O)[nH]n2c1
Cc1cc(c(c(c1O)C)C)NC(=O)c2cc3c([nH]2)cco3
Cn1c2cc(ccc2cn1)c3nc(on3)c4cc5cc(c(cc5[nH]4)O)O
c1cc([nH]c1)C(=O)Nc2cc(c3cc[nH]c3c2)C(=O)[O-]
Cc1cc2c(cc1c3ccc(cc3)c4cc(on4)C(=O)OC)c[nH]n2
Cc1ccc(cc1)c2ccc(cn2)Nc3ccc4c(c3)c(=O)cco4
c1cc(cc(c1)NC(=[NH2+])N)C(=O)Nc2ccc(c(c2)C(F)(F)F)/C=C/C(=O)[O-]
c1cc2c(cc1NC(=O)c3cc4cc(ccc4o3)Br)N(CC2)C(=O)N
Cc1ccc(cc1F)c2[nH]c(=O)c3cc(ccc3n2)F
Cc1ccc2cc([nH]c2c1)C(=O)Nc3cc(cc4c3nccc4OC)OC
c1ccc2cc(ccc2c1)c3nc(on3)/C=C/c4ccc(cc4)O
c1ccc(cc1)/C=C/c2sc3nc(sc3n2)/C=C/c4ccccc4
CCOc1ccc(cc1OCC)/C=C/c2[nH]c(=O)c3cnn(c3n2)C
Cc1ccc2c(c1)cc(o2)c3nc(on3)c4cc5c(cc4F)nccn5
CCCOc1ccc2cc(c(=O)oc2c1)C(=O)N3CCc4ccccc4C3
c1ccc-2cc(cc2cc1)N/C=C/C3CC[NH2+]CC3
c1cc(ccc1/C=C/c2nc3ccc(cc3s2)C(=O)[O-])O
c1cc(ccc1Cc2[nH]c3cc(ccc3n2)C[NH+]4CCOCC4)CC(=O)[O-]
Cn1c2cc(cnc2nc1O)c3cccc(c3)c4nc(no4)c5c(ccs5)Br
Cc1ccc2c(c1)nc(s2)/C=C/c3ccoc3C(=O)OC
c1ccc2c(c1)cc(cn2)c3cc4cc(ccc4o3)F
c1cc2c(cc1N)n(nc2[O-])c3cc4cn[nH]c4nc3
COC(=O)c1ccc(nn1)N2CCN(CC2)C(=O)c3cc4c([nH]3)cco4
COc1ccc(cc1)c2nc3c(s2)C(=O)/C(=C/c4cncs4)/CC3
Cc1cc(cc(c1)/C=C/c2[nH]c(=O)c3ccncc3n2)C
c1ccc(cc1)CCc2nc(on2)/C=C/c3nc4ccccc4s3
Cc1nc2ccc(cc2c(=O)o1)/C=C/c3ccc(cc3)C#N
c1cc2c(cc1c3nc(on3)c4cc(cc(c4)Br)F)[nH]c(n2)O
Cc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc4cc(ccc4c3)Br
COC(=O)c1cc(cc(c1O)Nc2cc3c(cn[nH]3)c(c2)F)Br
c1cc(ccc1/C=C/c2nc(no2)c3cc4c(nc3)CCCC4)O
c1cc2c(cc1NC(=O)c3cc(ccc3O)Br)[nH]c(=O)o2
c1cc(=O)[nH]c2c1cc(cc2)c3nc(no3)c4cc(cc(c4)Br)Cl
CN1CCN(Cc2c1nccc2)C(=O)c3c(c4cc(ccc4[nH]3)Br)Cl
c1ccc-2c(c1)Cc3c2ccc(c3)c4cc5c(nc4)nco5
CN1c2cc(ccc2CC1=O)c3ccc4c(c3)c(=O)cco4
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3cc(c(cc3Br)O)OC
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3cc(cc(c3)Cl)Cl
CC[NH+]1C/C(=C\c2ccc(cc2)C#N)/C(=O)/C(=C/c3ccc(cc3)c4n[n-]nn4)/C1
c1ccnc(c1)c2ncc(s2)/C=C/3\CCc4c(sc(n4)c5ccc(cc5)F)C3=O
c1cc2c(cc1Br)c(=O)cc(o2)C(=O)N3CCCC4(C3)CC4
Cc1csc2c1c(=O)[nH]c(n2)c3cc4ccccc4o3
c1cc(ccc1/C=C/c2[nH]c3cc(ccc3n2)C(=O)[O-])N
Cn1c2c(cn1)c(=O)[nH]c(n2)/C=C/c3cc(c(c(c3)Br)OC(F)F)OC
c1cc(cnc1)c2nnc3n2cc(cc3)C(=O)Nc4cc(cc5c4cn[nH]5)Br
COC(=O)c1ccc2c(c1)cc([nH]2)c3cc4cnccc4nc3
CCOC(=O)c1cc2cc(ccc2oc1=O)c3ccc4c(c3)c(=O)cco4
c1c(cc2c(c1c3cncc(n3)C(F)(F)F)cn[nH]2)Cl
c1ccc2c(c1)cc(o2)c3nnc(o3)/C=C/c4cnc5ccccc5n4
c1cc(ccc1c2nc(on2)c3cc(=O)[nH]c(=O)[nH]3)F
Cc1ccc2c(c1)nc(o2)c3ccc(cc3)c4nc5cc(ccc5o4)C
c1cc(ccc1/C=C/c2[nH]c3cnc(cc3n2)Br)N
c1ccc(cc1)C#Cc2[nH]c3c(cc(cc3n2)Br)C(=O)[O-]
Cn1cc(c(=O)n(c1=O)C)/C=C/c2nc(no2)c3ccc(cc3)CSC
c1ccc2c(c1)c3cc(ccc3o2)Nc4ccc5c(c4)NC(=O)CC5
COc1cc(cc(c1O)O)/C=C/c2nnc(o2)c3ccc(cc3)F
Cc1ccc2cc3c(c(sc3nc2c1)C(=O)N4CCCC4)N
Cc1cc(ccc1F)CNC(=O)c2cc3c([nH]2)ccc(c3Br)F
Cc1ccc2c(c1)ccc(n2)Nc3ccc(c(c3)C(=O)N4CCCC4)F
C[C@@H]1Cc2cc(cc(c2O1)OC)C(=O)N3CCc4ccc(nc4C3)C(=O)OC
Cc1ccc(cc1F)/C=C/c2[nH]c3cc(ccc3n2)OC(F)(F)F
Cc1ccc(c(c1)/C=C/c2nc(no2)c3ccc4c(c3)[nH]c(n4)O)OC
c1ccc2c(c1)nc(o2)/C=C/c3nc(no3)c4ccc(cc4F)F
Cc1ccc(cc1)N2CCN(CC2=O)C(=O)c3ccc4c(c3)N(CC4)C(=O)OC(C)(C)C
CSc1ccc(cc1)c2cc(no2)c3[nH]c4ccccc4n3
CC(=O)c1cccc(c1F)Nc2ccc(cc2)/C=C/c3ccc(cc3)N
Cc1cc2c(cc1c3cc4cc(ccc4[nH]3)C(=O)OC)[nH]cn2
CC(=O)N1CCN(CC1)c2cccc(c2)NC(=O)c3cc4c([nH]c(=O)[nH]4)nc3
Cn1c(cc2c1nc(nc2)c3ccc4c(c3)c5ccccc5o4)C(=O)OC
c1cc(ccc1/C=C/c2nc(no2)c3ccc4c(c3)[nH]c(n4)O)Br
CCc1cc(=NC(=O)c2cc3ccc(cc3[nH]2)C)[nH]o1
COc1cc(cc(c1)OC)/C=C/c2[nH]c(=O)c3ccncc3n2
c1ccc2c(c1)c(nn(c2=O)CCC(=O)Nc3ccc4c(c3)[nH]c(=O)o4)O
CCc1c2cc(cnc2n[nH]1)c3ccc4c(c3)ccc(n4)C(=O)OC
c1cc(ccc1c2ccc(nc2)c3nc(on3)c4cc5ccc(cc5nc4)N)F
c1cc(nc2c1cc(cc2)c3nc(no3)c4cc(cc(c4)Br)Br)N
Cn1c2cc(cnc2nc1O)c3cccc(c3)c4nc(no4)c5ccnc(c5)OC
c1cc2c3c(ccc(c3c1)/N=C/4\c5cc(ccc5NC4=O)Br)CC2
c1ccc(cc1)c2c(cccn2)c3cc4ccccc4nc3
c1cc2c(c(c1)Cl)[nH]c(n2)/C=C/c3ccc(o3)c4ccc(cc4)Br
Cc1ccc(cc1Cl)c2nc(on2)c3ccc4c(c3)[nH]c(=O)c(=O)[nH]4
c1cc2c(cc1C(=[NH2+])N)[nH]c(n2)c3cc4cc(ccc4o3)N
Cc1cc(nc(n1)Sc2nnc(o2)c3cc4ccccc4o3)C(=O)[O-]
CCOc1cc(cc(c1O)Br)/C=C\c2[nH]c(=O)c3cnn(c3n2)C
c1cc2c(c(c1)F)CCN(C2)C(=O)c3cc(cc4c3[nH]c(n4)O)Br
c1ccc(cc1)c2c(cccn2)Nc3ccc4c(c3)cno4
CCOc1ccc2c(c1)cc(c(=O)[nH]2)CNc3cc4ccccc4nc3
c1c(cc(c2c1cn[nH]2)NC(=O)c3cc4c([nH]c(n4)O)nc3)Cl
Cc1ccc(cc1)/C=C/c2ccc(cc2)n3ccc(n3)[C@H](C)[NH3+]
c1cc2c(cc1NC(=O)/C=C/C(=O)[O-])[nH]c(=O)c(=O)[nH]2
Cc1ccc(cc1F)c2nc(on2)c3cc4c([nH]3)ccs4
c1cc(cc2c1ccc(=O)o2)OC(=O)c3cc4cc(ccc4o3)Br
CC1CCN(CC1)C(=O)c2ccc(cc2)Nc3ccc4c(c3)nc(o4)C(=O)OC
c1ccc(c(c1)/C=C/2\C(=O)c3ccc(cc3O2)O)Cl
Cc1cccnc1/C=C/C(=O)Nc2ccc3c(c2)cc(c(=O)[nH]3)C
c1cc(c(nc1)N2CCN(CC2)C(=O)c3cc4cc(ccc4[nH]c3=O)F)F
c1cc(nc(c1)c2nc3cc(ccc3o2)N)c4nc5cc(ccc5o4)N
Cc1nc2ccc(cc2o1)NC/C=C/c3ccc(cc3)F
c1cc(c(c2c1cc(cn2)c3nc(no3)c4cc(c(c(c4)F)F)F)F)F
COC(=O)c1cc(cc2c1[nH]cc2)c3ccc4c(c3)ccc(n4)O
c1ccc2cc(ccc2c1)OC(=O)c3cc4ccc(cc4c(=O)o3)Br
c1cc(ccc1/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)Br)Br
c1ccnc(c1)c2nnc3n2cc(cc3)c4cc(cc5c4cn[nH]5)Cl
c1ccc2c(c1)c3cc(ccc3o2)Nc4ccc(cc4)N5C(=O)C=CC5=O
c1ccc(c(c1)c2nc3cc(cnc3o2)Cl)F
COC(=O)c1nc2cc(ccc2o1)c3cc4ccc(cc4[nH]3)F
CCc1ccc2c(c1)c(=O)[nH]c(n2)c3ccc(c(c3)F)O
Cn1cc(c2ccccc2c1=O)c3nc(no3)c4ccc5cc[nH]c5n4
c1cc(ccc1c2ccno2)c3cc(cc4c3cn[nH]4)Cl
