SMILES
OC[C@H]1O[C@@H](Oc2ccccc2O)[C@@H]([C@H]([C@@H]1O)O)O
OC[C@@H]([C@H]([C@H]([C@H](/C=N/NC(=O)c1ccncc1)O)O)O)O
OCCC(Cn1cc(c2c1nc(N)nc2O)C#N)O
OCc1nonc1NC(=O)NCc1ccccc1
Oc1ccc(cc1Cc1cc(C)ccc1O)C
OC[C@H]1O[C@@H](Oc2cc(cc(c2O)O)C(=O)OC)[C@@H]([C@H]([C@@H]1O)O)O
OC[C@@H]([C@@H]1OC(=O)[C@@H]([C@@H]1O)O)O
COc1c(O)cc2c3c1oc(=O)c1c3c(oc2=O)c(c(c1)O)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O
CC[C@H](NC(=O)NC1CCC[NH+](C1)C1CCCCC1)CO
Oc1ccc(cc1Cc1cc(F)ccc1O)F
O[C@H]([C@H]([C@@H]([C@@H](C(=O)[O-])O)O)O)/C=N/NC(=O)c1ccncc1
OC[C@@H]([C@H]([C@H]([C@H](/C=N/NC(=O)c1cccs1)O)O)O)O
OCC1OC(Oc2c(O)ccnc2C)C(C(C1O)O)O
OCC(C(C(CO)O)O)O
OC[C@H](C([C@H](CO)O)O)O
ONC(=O)c1ccc(=O)n(c1)[O-]
C[NH2+]C[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
O[C@@H]1[C@H](O)CN2[C@H]([C@@H]1O)SC(=O)C2=O
Oc1cc(O)c(c(c1)O)C(=O)OCc1ccccc1O
Clc1ccc(cc1)Cc1nc(O)c2c(n1)cccc2
[NH3+]CC1(O)CC(C)C(C(C1O)O)O
[O-]C(=O)C(=O)C[C@@H]([C@H](CO)O)O
CO[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@@H]1O)O)O
O[C@H]1[C@@H](O)C[NH+]2[C@@H]([C@H]1O)[C@@H](O)CC2
CC1CC(C)C(=O)C(C1)C(CC1CC(=O)NC(=O)C1)O
OC[C@@]1(O)SC[C@H]([C@H]([C@@H]1O)O)O
OCC(=O)Nc1cc(O)ccc1O
OCc1cc(O)c(c(c1O)Cl)Cc1cc(O)ccc1O
Oc1nc(nn1Cc1ccccc1)c1ccccc1
Oc1cc(C)c(cc1C(c1ccccn1)O)O
Brc1ccc(c(c1)Cc1ccccc1O)O
OC[C@H]1O[C@@H](Oc2c(O)c3occc3c3c2ccc(=O)o3)[C@@H]([C@H]([C@@H]1O)O)O
ONC(=O)[C@@H](NC(=O)NCc1nnn(c1)Cc1cccnc1)CC(C)C
OCC(C(C(C(=O)C[NH3+])O)O)O
OC[C@H]([C@H]([C@H](CO)O)O)O
OC[C@H]([C@@H]([C@@H]([C@@H](O)C)O)O)O
OCC1OC(S)C(C(C1O)O)O
OC[C@H](CCC[C@@](c1ccc(cc1O)C(=O)[O-])(O)C)C
CC(C/N=c/1\cc(O)c2c(o1)c1ccccc1cc2)O
Oc1cc(Br)c(cc1Oc1cc(Br)c(cc1O)Br)Br
[O-]C(=O)[C@H]([C@H]([C@H]([C@H](c1nc2c(s1)cccc2)O)O)O)O
OC[C@H]([C@@H](C(=O)CO)O)O
OC(C(CO)O)/C=C/n1ccc(=O)[nH]c1=O
OCC(C(C(C(/C=N\NC(=O)c1ccncc1)O)O)O)O
COCc1cc(O)c(cc1O)Cc1cc(O)ccc1O
ONC(=O)N/N=C/c1cc(Cl)cc(c1O)Cl
OC[C@H]1OC(=O)C[C@@H]1O
Oc1ccc(cc1)CC[C@H]1C[C@H](O)[C@@H]([C@H](O1)c1ccc(cc1)O)O
C=CC(c1cc(O)c(cc1O)C(C(C(O)(C)C)O)O)(C)C
Clc1ccc(cc1)Cc1nc2ccccc2nc1O
O=C(c1cc(O)c(cc1O)O)/C=C/c1ccccc1O
[O-]c1cc(on1)C(=O)NO
OCC1=NC(C)C([C@H]([C@@H]1O)O)O
C/N=C/1\C=C(O)c2c(C1=O)cccc2O
OC(Cn1c2CCCCc2c2c1cccc2)C[NH+]1CCCCC1
OCC(C(CC1SCCS1)O)O
[O-]C(=O)[C@H](C[C@@H]([C@H](C(=O)[O-])O)O)O
[O-]C(=O)[C@H]1O[C@@H](Oc2cc3oc(cc(=O)c3c(c2O)[O-])c2ccccc2)[C@@H]([C@H]([C@@H]1O)O)O
O=c1cc(C)c2c(o1)cc(c(c2)OS(=O)(=O)N)O
OC[C@@H]([C@H]([C@@H](C(=O)CO)O)O)O
OC[C@H](COn1cnc2c1nc(N)nc2O)O
O[C@@H]1CN2C(=O)CS[C@H]2[C@@H]([C@@H]1O)O
ONC(=O)/C=C\c1ccccc1
Oc1nc2ccccc2nc1Cc1ccccc1
CO[C@H]1O[C@@H](CO)[C@H]([C@@H]([C@@H]1O)O)O
C[C@H]1CC[C@@H](C(C1)[C@@H](CC1CC(=O)NC(=O)C1)O)O
O=C(Nc1ccncc1)NCC1(O)CCCCC1
OCC1OC(Oc2cc3ccc(=O)oc3cc2O)C(C(C1O)O)O
O[C@@H]1CC(=CC(C1O)O)C(=O)[O-]
Oc1nc2ccccc2nc1Cc1ccc(cc1)[N+](=O)[O-]
NO[C@@H]1OC(CO)C([C@@H](C1O)O)O
O=C1C[C@@H]2[C@H](O1)[C@H]([C@H](O2)[C@H](c1ccccc1)O)O
Oc1ccc(c(c1)Cc1nc2c(s1)cccc2)O
ONC(=O)[C@H]([C@@H]([C@H](C(=O)[O-])O)O)O
CCCC[NH2+][C@@H]1C[C@@H](O)[C@@H]([C@H]([C@H]1O)O)O
Clc1cc(Cc2cc(Cl)cc(c2O)C(=O)[O-])c(c(c1)C(=O)[O-])O
OC[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O
O=C(c1ccccc1O)OCc1nc2c(s1)cccc2
OC(Cn1c2ccccc2c2c1cccc2)Cn1cnc2c1cccc2
OCc1c(CO)cnc(c1O)F
ONC(=O)C1CC2CC1C=C2
OC[C@H]1O[C@@H]([C@H]([C@H]1O)O)n1ccc(=O)[nH]c1=O
O=C1NC(=O)NC(=O)C1(O)O
OC[C@@H]([C@H]1O[14C](=O)C(=C1[O-])O)O
OCC(C(=O)NO)NC(=O)c1n[nH]c2c1cccc2
OC[C@H]([C@@H]1O[C@H]([C@@H]([C@H]1O)O)OCc1ccccc1)O
N#C[C@H]1NC[C@H]([C@@H]([C@H]1O)O)O
C=C[C@H]([C@@H](C[NH2+]C[C@H]([C@@H](C=C)O)O)O)O
OC[C@H]1O[C@@H](Oc2c(O)cc(c3c2oc(C)cc3=O)[O-])[C@@H]([C@H]([C@@H]1O)O)O
Cn1c2ncc(c(c2oc1=O)CO)CO
ONC(=O)c1ccc(c(c1O)O)O
COC(=O)C1C[C@H](O)[C@@H]([C@@H](C1)O)O
O[C@@H]([C@@H](CO)O)Cn1ccc(=O)[nH]c1=O
CC(C(C(C(C1NN=C(S1)c1ccc(cc1)C)O)O)O)O
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1ccc2c1nc(N)[nH]c2=O
ONC(=O)N/N=C/c1cccc(c1)I
OC[C@@H]([C@H]([C@H]([C@H](/C=N/NC(=O)c1ccco1)O)O)O)O
OC[C@H]1O[C@@H](O[C@H]2C[C@H]3[C@@H]([C@]2(C)O)COC(=O)[C@@H]3C)[C@@H]([C@H]([C@@H]1O)O)O
Brc1ccc(cc1)CNc1ncccc1S(=O)(=O)N
Nc1nc(NCc2ccncc2)nc2c1nc(n2Cc1ccccc1)O
